<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalSpending__c</fullName>
    <externalId>false</externalId>
    <label>Total Spending</label>
    <summarizedField>Transaction__c.Total__c</summarizedField>
    <summaryForeignKey>Transaction__c.VisitorId__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
